FRONTEND_URL=
BACKEND_URL=
SQLALCHEMY_DATABASE_URL=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MIDDLEWARE_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=




